# DemoApI

./: pom.xml
doc/: detail_html.ftl  detail_ts.ftl  list_html.ftl  list_ts.ftl  model.ftl  service.ftl  sysLog.ts  sysLogService.ts  sysLogdetail.component.html  sysLogdetail.component.ts  sysLoglist.component.html  sysLoglist.component.ts  sysOrganization.ts  sysOrganizationService.ts  sysOrganizationdetail.component.html  sysOrganizationdetail.component.ts  sysOrganizationlist.component.html  sysOrganizationlist.component.ts
src/main/java/com/sgg/rest/: Application.java  CORSFilter.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sgg/rest/annotation/: MyLog.java  SysLogAspect.java
src/main/java/com/sgg/rest/config/: FileUploadConfiguration.java
src/main/java/com/sgg/rest/controller/: AccountController.java  CommonController.java  FileUploadController.java  MenuController.java  OrgController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/com/sgg/rest/dao/: AccountDao.java  SysLogDao.java  SysMenuDao.java  SysOrganizationDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/sgg/rest/dto/: AccessToken.java  BaseMenuDto.java  ChartDataDto.java  FirstMenuDto.java  ModelDto.java  OrgDto.java  OrgNodeDto.java  SecondMenuDto.java  SignUpDataDto.java  TableDto.java  ThirdMenuDto.java  UserQuery.java
src/main/java/com/sgg/rest/enums/: BusinessType.java
src/main/java/com/sgg/rest/model/: Account.java  SysLog.java  SysMenu.java  SysOrganization.java  SysRole.java  SysUserRole.java  User.java
src/main/java/com/sgg/rest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/sgg/rest/service/: AccountService.java  LoginService.java  SysLogService.java  SysMenuService.java  SysOrganizationService.java  SysRoleService.java  UserService.java
src/main/java/com/sgg/rest/service/impl/: AccountServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sgg/rest/util/: BussinessException.java  DeletedEnum.java  FtlUtil.java  GenBackEndUtil.java  HttpCode.java  HttpContextUtils.java  ImgTools.java  ImgToolsTest.java  IpUtils.java  MyExceptionHandler.java  MySqlUtil.java  PageRequest.java  RRException.java  StringUtils.java  SystemConstants.java  UserRequest.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  log4j.properties
src/main/resources/mapper/: AccountDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOrganizationDao.xml  SysRole.xml  UserDao.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
