     ___          ___                       ___          ___          ___          ___                            ___          ___     
    /__/\        /  /\                     /  /\        /  /\        /__/\        /  /\                  ___     /  /\        /__/\    
   _\_ \:\      /  /:/_                   /  /:/       /  /::\      |  |::\      /  /:/_                /__/|   /  /::\       \  \:\   
  /__/\ \:\    /  /:/ /\   ___     ___   /  /:/       /  /:/\:\     |  |:|:\    /  /:/ /\              |  |:|  /  /:/\:\       \  \:\  
 _\_ \:\ \:\  /  /:/ /:/_ /__/\   /  /\ /  /:/  ___  /  /:/  \:\  __|__|:|\:\  /  /:/ /:/_             |  |:| /  /:/  \:\  ___  \  \:\ 
/__/\ \:\ \:\/__/:/ /:/ /\\  \:\ /  /://__/:/  /  /\/__/:/ \__\:\/__/::::| \:\/__/:/ /:/ /\          __|__|:|/__/:/ \__\:\/__/\  \__\:\
\  \:\ \:\/:/\  \:\/:/ /:/ \  \:\  /:/ \  \:\ /  /:/\  \:\ /  /:/\  \:\~~\__\/\  \:\/:/ /:/         /__/::::\\  \:\ /  /:/\  \:\ /  /:/
 \  \:\ \::/  \  \::/ /:/   \  \:\/:/   \  \:\  /:/  \  \:\  /:/  \  \:\       \  \::/ /:/             ~\~~\:\\  \:\  /:/  \  \:\  /:/ 
  \  \:\/:/    \  \:\/:/     \  \::/     \  \:\/:/    \  \:\/:/    \  \:\       \  \:\/:/                \  \:\\  \:\/:/    \  \:\/:/  
   \  \::/      \  \::/       \__\/       \  \::/      \  \::/      \  \:\       \  \::/                  \__\/ \  \::/      \  \::/   
    \__\/        \__\/                     \__\/        \__\/        \__\/        \__\/                          \__\/        \__\/    