#log4j.rootLogger=INFO, stdout, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=D:\\Projects\\logs\\demo-api.log
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.MaxFileSize=1GB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#log4j.appender.file.bufferSize=10000
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.Append = true

# LOG4J config
log4j.rootLogger =INFO, stdout,errorfile
# console
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
 log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [line%L] [%p] - %m%n
#
log4j.rootLogger =INFO, stdout, file,errorfile
# root log output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=logs/all.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [line%L] [%p] - %m%n
#log4j.logger.error=errorfile 
# error log output
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.file=logs/error.log 
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [line%L] [%p] - %m%n
 